MauMau/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauMau.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
        SemanticProperties.HeadingLevel="Level1"
        Style="{StaticResource Headline}"
        Text="Hello, COOKIE!!" />

            <Label
        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
        SemanticProperties.HeadingLevel="Level2"
        Style="{StaticResource SubHeadline}"
        Text="Collect Cookies by Clicking on the Cookie :3" />
            <ImageButton
        Aspect="Center"
        BackgroundColor="Transparent"
        BorderColor="Transparent"
        BorderWidth="0"
        Clicked="OnCounterClicked"
        HeightRequest="185"
        SemanticProperties.Description="dot net bot in a race car number eight"
        Source="cookie_nom_nom.png" HorizontalOptions="Center" />
            <Button
        HorizontalOptions="Center"
        SemanticProperties.Hint="Counts the number of times you click"
        Text="Start Collecting Cookies"
        x:Name="CounterBtn" />
            <Button
        BackgroundColor="Red"
        Clicked="OnResetClicked"
        HorizontalOptions="Center"
        SemanticProperties.Hint="Resets your Cookies"
        Text="Drop Cookies"
        TextColor="White"
        x:Name="ResetBtn" />
            <Button
    HorizontalOptions="Center"
                BackgroundColor="Transparent"
                TextColor="Black"
    SemanticProperties.HeadingLevel="Level5"
    Text="&#xa9; by Akama Aka&#10;License: ASPL 1.0"
    VerticalOptions="End"
                Clicked="LicenseClicked"
                />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
